# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
# sample with defaults: https://sw.kovidgoyal.net/kitty/conf/#sample-kitty-conf

include colorscheme.conf

shell /usr/local/bin/fish

macos_titlebar_color #001E2A
macos_show_window_title_in window
macos_quit_when_last_window_closed yes
macos_option_as_alt yes

active_border_color #586e75
inactive_border_color #93a1a1

font_family JetBrains Mono
font_size 14.5

cursor_blink_interval 0
enable_audio_bell no

shell_integration no-cursor

window_padding_width 1
tab_bar_edge top
tab_bar_style hidden

copy_on_select yes
clipboard_control write-clipboard write-primary no-append

enabled_layouts fat:bias=70, tall:bias=65;,vertical
startup_session chronon.conf

map kitty_mod+enter launch --cwd=current
map F1 launch --allow-remote-control kitty +kitten broadcast

map ctrl+alt+up resize_window taller 3
map ctrl+alt+down resize_window shorter 3
map ctrl+alt+left resize_window narrower 3
map ctrl+alt+right resize_window wider 3

mouse_map left click ungrabbed no-op

map ctrl+enter send_text all \x1b[13;5u
