# OceanicNext based on Vim colorscheme
# @chronon & https://gist.github.com/gustavomtborges/8885fae7b4a44ebde7f24e8db50d1a55

background #1b2b34
# foreground #d8dee9
foreground #c2c7d1
cursor #d8dee9

selection_foreground #d8dee9
selection_background #343d46

color0 #343d46
color8 #4f5b66

color1 #ec5f67
color9 #ec5f67

color2 #99c794
color10 #99c794

color3 #fac863
color11 #fac863

color4 #6699cc
color12 #6699cc

color5 #c594c5
color13 #c594c5

color6 #62b3b2
color14 #62b3b2

# color7 #a7adba
color7 #ffffff
# color15 #a7adba
color15 #ffffff

# let s:base00 = ['#1b2b34', '235']
# let s:base01 = ['#343d46', '237']
# let s:base02 = ['#4f5b66', '240']
# let s:base03 = ['#65737e', '243']
# let s:base04 = ['#a7adba', '145']
# let s:base05 = ['#c0c5ce', '251']
# let s:base06 = ['#cdd3de', '252']
# let s:base07 = ['#d8dee9', '253']
# let s:red    = ['#ec5f67', '203']
# let s:orange = ['#f99157', '209']
# let s:yellow = ['#fac863', '221']
# let s:green  = ['#99c794', '114']
# let s:cyan   = ['#62b3b2', '73']
# let s:blue   = ['#6699cc', '68']
# let s:purple = ['#c594c5', '176']
# let s:brown  = ['#ab7967', '137']
# let s:white  = ['#ffffff', '15']
